# mcMMO-Singleplayer

./: .gitattributes  .gitignore  AGENTS.md  CONVERSION_DONE.md  CONVERSION_TODO.md  PLAYTEST_G.md  README  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
plans/new-skills/: 00-OVERVIEW.md  agility.md  flying.md  husbandry.md  stealth.md  swimming.md  unarmored.md
scripts/: gen-milestone-advancements.sh  javap-mc.sh  raw_site_text.md
src/main/java/com/gmail/nossr50/commands/: McMMOCommands.java
src/main/java/com/gmail/nossr50/config/: AdvancedConfig.java  ConfigLoader.java  CoreSkillsConfig.java  GeneralConfig.java  HiddenConfig.java  RankConfig.java  SoundConfig.java  WorldBlacklist.java  YamlConfiguration.java
src/main/java/com/gmail/nossr50/config/experience/: ExperienceConfig.java
src/main/java/com/gmail/nossr50/config/treasure/: FishingTreasureConfig.java  TreasureConfig.java
src/main/java/com/gmail/nossr50/database/: FlatFileProfileStore.java  PlacedBlockStore.java  ProfileStore.java
src/main/java/com/gmail/nossr50/datatypes/: BlockLocationHistory.java
src/main/java/com/gmail/nossr50/datatypes/experience/: SkillXpGain.java
src/main/java/com/gmail/nossr50/datatypes/player/: McMMOPlayer.java  PlayerProfile.java
src/main/java/com/gmail/nossr50/datatypes/skills/: MaterialType.java  PrimarySkillType.java  SubSkillType.java  SuperAbilityType.java  ToolType.java
src/main/java/com/gmail/nossr50/datatypes/treasure/: EnchantmentTreasure.java  ExcavationTreasure.java  FishingTreasure.java  FishingTreasureBook.java  HylianTreasure.java  ItemSpec.java  Rarity.java  ShakeTreasure.java  Treasure.java
src/main/java/com/gmail/nossr50/event/: Cancellable.java  Event.java  EventBus.java  EventPriority.java  SimpleEventBus.java
src/main/java/com/gmail/nossr50/fabric/: ConfigBootstrap.java  CotwSummon.java  McMMOMod.java  PlayerSessionListener.java
src/main/java/com/gmail/nossr50/fabric/client/: McMMOClient.java
src/main/java/com/gmail/nossr50/fabric/listeners/: AlchemyListener.java  BlastMiningListener.java  BlockBreakListener.java  CallOfTheWildHandler.java  CombatListener.java  EntityDamageListener.java  FishingListener.java  FoodListener.java  ProjectileListener.java  RepairSalvageListener.java  SmeltingListener.java  SuperAbilityListener.java  TamingListener.java
src/main/java/com/gmail/nossr50/fabric/mixin/: AbstractFurnaceSmeltMixin.java  AbstractHorseBondMixin.java  BlockPlaceMixin.java  BowShootMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandBrewTimeAccessor.java  ExplosionDropsMixin.java  FishingBobberUseMixin.java  FishingWaitTimeMixin.java  FoodComponentMixin.java  FurnaceOutputSlotMixin.java  LivingEntityDamageMixin.java  ProjectileSpawnMixin.java  TameableEntityTameMixin.java  TntExplodeMixin.java
src/main/java/com/gmail/nossr50/locale/: LocaleLoader.java
src/main/java/com/gmail/nossr50/platform/: BlockDrops.java  ItemSpecBuilder.java  Materials.java  MetadataStore.java  PlatformBlock.java  PlatformItem.java  PlatformLivingEntity.java  PlatformPlayer.java  PlatformSender.java
src/main/java/com/gmail/nossr50/platform/scheduler/: ScheduledTask.java  TaskScheduler.java  TickScheduler.java
src/main/java/com/gmail/nossr50/runnables/: SaveTimerTask.java
src/main/java/com/gmail/nossr50/runnables/player/: ClearRegisteredXPGainTask.java
src/main/java/com/gmail/nossr50/runnables/skills/: AbilityCooldownTask.java  AbilityDisableTask.java  RuptureTask.java  SkillUnlockNotificationTask.java  ToolLowerTask.java
src/main/java/com/gmail/nossr50/skills/: BlockBreakXp.java  CombatXp.java  MeleeDamageBonus.java  SkillManager.java
src/main/java/com/gmail/nossr50/skills/acrobatics/: Acrobatics.java  AcrobaticsManager.java
src/main/java/com/gmail/nossr50/skills/alchemy/: AlchemyManager.java  AlchemyPotionBrewer.java  CatalysisTimer.java
src/main/java/com/gmail/nossr50/skills/archery/: Archery.java  ArcheryManager.java
src/main/java/com/gmail/nossr50/skills/axes/: Axes.java  AxesManager.java
src/main/java/com/gmail/nossr50/skills/crossbows/: CrossbowsManager.java
src/main/java/com/gmail/nossr50/skills/excavation/: Excavation.java  ExcavationManager.java
src/main/java/com/gmail/nossr50/skills/fishing/: FishingManager.java
src/main/java/com/gmail/nossr50/skills/herbalism/: Herbalism.java  HerbalismManager.java  MultiBlockPlantTraversal.java
src/main/java/com/gmail/nossr50/skills/maces/: MacesManager.java
src/main/java/com/gmail/nossr50/util/: BlockUtils.java  CancellableRunnable.java  ItemUtils.java  LogUtils.java  MaterialMapStore.java  Misc.java  Permissions.java  PlacedBlockTracker.java  PotionUtil.java  TrackedSummon.java  TransientEntityTracker.java
src/main/resources/: config.yml  fabric.mod.json  mcmmo.client.mixins.json  mcmmo.mixins.json
src/main/resources/data/mcmmo/advancement/milestone/: root.json
src/test/java/com/gmail/nossr50/config/: AdvancedConfigTest.java  ConfigLoaderTest.java  CoreSkillsConfigTest.java  GeneralConfigTest.java  HiddenConfigTest.java  RankConfigTest.java  SoundConfigTest.java  WorldBlacklistTest.java  YamlConfigurationTest.java
src/test/java/com/gmail/nossr50/database/: FlatFileProfileStoreTest.java  PlacedBlockStoreTest.java
src/test/java/com/gmail/nossr50/datatypes/: BlockLocationHistoryTest.java  DatatypeEnumTest.java
src/test/java/com/gmail/nossr50/event/: SimpleEventBusTest.java
src/test/java/com/gmail/nossr50/fabric/: ConfigBootstrapTest.java  MixinApplicationTest.java
src/test/java/com/gmail/nossr50/locale/: LocaleLoaderTest.java
src/test/java/com/gmail/nossr50/platform/: ItemSpecBuilderTest.java  PlatformPlayerTest.java
src/test/java/com/gmail/nossr50/skills/: BlockBreakXpTest.java  CombatXpTest.java  MeleeDamageBonusTest.java  SkillManagerTest.java
src/test/java/com/gmail/nossr50/util/: BlockUtilsTest.java  ItemUtilsTest.java  MaterialMapStoreTest.java  McRegistryBootstrapProbeTest.java  McTestRegistries.java  PlacedBlockTrackerTest.java  TransientEntityTrackerTest.java
src/test/resources/: test-config.yml
(+184 files in other folders)
