plugins {
    id 'fabric-loom' version '1.17.13'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories here as ported code needs them. Fabric/MC come from Loom.
    mavenCentral() // JUnit (and future plain-Java test/util deps)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // YAML config backend. mcMMO's configs are .yml (ported from Bukkit's YamlConfiguration);
    // snakeyaml replaces that engine. `include` nests it in the built jar (Fabric Jar-in-Jar)
    // so the mod ships it at runtime; `implementation` puts it on the compile/test classpath.
    implementation "org.yaml:snakeyaml:${project.snakeyaml_version}"
    include "org.yaml:snakeyaml:${project.snakeyaml_version}"

    // Unit tests for MC-free code (the platform/ + event/ + skill-manager + config layers).
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Fabric Loader JUnit: runs the test task under Knot's classloader so Minecraft's access
    // wideners apply and SharedConstants.createGameVersion()/Bootstrap.initialize() can populate
    // the vanilla registries in a @BeforeAll. This is what makes the MC-typed glue that extracts a
    // registry-id path from an ItemStack/Block (ItemUtils/BlockUtils over MaterialMapStore) unit-
    // testable without an in-game client — plain JUnit fails with an IllegalAccessError because it
    // loads MC classes off the app classloader with the access wideners un-applied. Versioned to
    // the loader. See CONVERSION_TODO.md Phase 12.
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"

    // Mockito for MC-free unit tests that need to stand in for the platform/ adapters (final
    // wrappers over net.minecraft types like ServerPlayerEntity, which can't be built without a
    // running server). Mockito 5's default inline mock maker mocks final classes directly.
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
}

// -----------------------------------------------------------------------------
// Incremental migration note.
//
// The legacy Bukkit/Spigot plugin lives under legacy/ (NOT a Gradle source dir)
// and is ported into src/main/java package-by-package per CONVERSION_TODO.md.
// `git mv` each file from legacy/ into src/ as it's converted. Standard Loom
// sourceSets apply here — no include filters.
// -----------------------------------------------------------------------------

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
    // Legacy Bukkit resource files (plugin.yml, locale/**, *.yml configs) are
    // migrated in later phases; only fabric.mod.json + mixin configs matter now.
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

test {
    useJUnitPlatform()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
