plugins {
    id 'fabric-loom' version '1.17.13'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories here as ported code needs them. Fabric/MC come from Loom.
    mavenCentral() // JUnit (and future plain-Java test/util deps)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // YAML config backend. mcMMO's configs are .yml (ported from Bukkit's YamlConfiguration);
    // snakeyaml replaces that engine. `include` nests it in the built jar (Fabric Jar-in-Jar)
    // so the mod ships it at runtime; `implementation` puts it on the compile/test classpath.
    implementation "org.yaml:snakeyaml:${project.snakeyaml_version}"
    include "org.yaml:snakeyaml:${project.snakeyaml_version}"

    // Unit tests for MC-free code (currently the platform/ + event/ layers). Anything that
    // touches net.minecraft.* registries needs an in-game harness instead — see Phase 12.
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// -----------------------------------------------------------------------------
// Incremental migration note.
//
// The legacy Bukkit/Spigot plugin lives under legacy/ (NOT a Gradle source dir)
// and is ported into src/main/java package-by-package per CONVERSION_TODO.md.
// `git mv` each file from legacy/ into src/ as it's converted. Standard Loom
// sourceSets apply here — no include filters.
// -----------------------------------------------------------------------------

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
    // Legacy Bukkit resource files (plugin.yml, locale/**, *.yml configs) are
    // migrated in later phases; only fabric.mod.json + mixin configs matter now.
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

test {
    useJUnitPlatform()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
