# Build tuning
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric toolchain — verified against meta.fabricmc.net / modrinth on 2026-07-05
# See CONVERSION_TODO.md Phase 0.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Config backend
snakeyaml_version=2.3

# Optional client integrations (dev classpath only; never bundled). ModMenu surfaces the in-game
# config screen; Cloth Config builds the editable options UI. Both versions target MC 1.21.11.
# ModMenu 17.0.0 (maven.terraformersmc.com); Cloth Config 21.11.153 (maven.shedaniel.me).
modmenu_version=17.0.0
cloth_config_version=21.11.153

# Test toolchain
junit_version=5.11.4
# Mockito 5 mocks final classes out of the box (inline mock maker is the 5.x default), so the
# platform/ adapters (final wrappers over net.minecraft types) can be mocked in MC-free unit tests.
mockito_version=5.14.2

# Mod metadata
mod_version=2.2.050-SNAPSHOT
maven_group=com.gmail.nossr50
archives_base_name=mcmmo
